<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="y"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(370,620)" to="(740,620)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(140,380)" to="(140,520)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(430,230)" to="(430,380)"/>
    <wire from="(520,210)" to="(750,210)"/>
    <wire from="(210,440)" to="(440,440)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(540,340)" to="(540,430)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(630,330)" to="(740,330)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(140,520)" to="(490,520)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(740,330)" to="(740,620)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(230,380)" to="(430,380)"/>
    <wire from="(230,420)" to="(430,420)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(340,560)" to="(410,560)"/>
    <comp lib="0" loc="(340,560)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(391,601)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(502,539)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(655,308)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(145,146)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(141,262)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(275,561)" name="Text">
      <a name="text" val="Clk"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,560)" name="D Flip-Flop"/>
    <comp lib="6" loc="(785,204)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
